body{font-family:sans-serif;background:#f4f4f9;margin:0;padding:0;color:#333}
.container{max-width:600px;margin:2rem auto;background:#fff;padding:2rem;border-radius:10px;box-shadow:0 2px 8px rgba(0,0,0,0.1)}
h1{text-align:center;color:#444}
.list{list-style:none;padding:0}
.list li{padding:.5rem;cursor:pointer;border-bottom:1px solid #ddd}
.list li:hover{background:#f0f0f0}
.form{display:flex;flex-direction:column;gap:.5rem}
input{padding:.5rem;border:1px solid #ccc;border-radius:5px}
.error{color:red;font-size:.8rem}
.actions{display:flex;justify-content:space-between}
.btn{padding:.5rem 1rem;border:none;border-radius:5px;background:#4a90e2;color:white;cursor:pointer}
.btn:hover{background:#357abd}
.btn.danger{background:#d9534f}
.btn.danger:hover{background:#b52b27}
.view{text-align:center}
