<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8">
    <title>Transactions</title>
    <link rel="stylesheet" th:href="@{/css/styles.css}" href="/css/styles.css"/>
</head>
<body>
<div th:replace="~{layout :: content}">
    <h2>Transaction History</h2>
    <div class="card">
        <p><strong>Account #:</strong> <span th:text="${account.accountNumber}">000</span>
            | <strong>Owner:</strong> <span th:text="${account.customer.name}">Name</span>
            | <strong>Balance:</strong> ₹ <span th:text="${account.balance}">0.00</span>
        </p>
    </div>

    <table>
        <thead>
        <tr>
            <th>Time</th>
            <th>Type</th>
            <th>Amount</th>
            <th>Description</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="t : ${transactions}">
            <td th:text="${#temporals.format(t.timestamp, 'yyyy-MM-dd HH:mm')}">time</td>
            <td th:text="${t.type}">type</td>
            <td th:text="${t.amount}">amount</td>
            <td th:text="${t.description}">desc</td>
        </tr>
        <tr th:if="${#lists.isEmpty(transactions)}">
            <td colspan="4"><i>No transactions</i></td>
        </tr>
        </tbody>
    </table>
    <p><a class="btn" th:href="@{|/accounts/${account.id}|}">Back to Account</a></p>
</div>
</body>
</html>
