:root {
  --bg:#0b1020; --card:#121a35; --text:#e8ecff; --muted:#a8b3d5;
  --primary:#6aa1ff; --accent:#69f0ae; --danger:#ff6a6a; --border:#1f2a56;
}
*{box-sizing:border-box}
body{
  margin:0; font-family:ui-sans-serif,system-ui,-apple-system,Segoe UI,Roboto;
  background:linear-gradient(180deg,#0b1020,#0e152c 60%,#0b1020);
  color:var(--text); min-height:100vh;
}
.container{max-width:980px;margin:0 auto;padding:16px}
.navbar{background:rgba(18,26,53,.7);border-bottom:1px solid var(--border);backdrop-filter:blur(6px)}
.navbar .container{display:flex;align-items:center;justify-content:space-between}
.navbar a{color:var(--muted);text-decoration:none;margin-left:12px}
.navbar a:hover{color:var(--text)}
.hero{padding:24px;background:linear-gradient(135deg,rgba(106,161,255,.14),rgba(105,240,174,.08));border:1px solid var(--border);border-radius:16px;box-shadow:0 10px 30px rgba(0,0,0,.25)}
.stats{display:flex;gap:16px;margin:16px 0}
.stat{flex:1;background:var(--card);border:1px solid var(--border);border-radius:16px;padding:16px;text-align:center}
.stat-number{font-size:28px;font-weight:700}
.stat-label{color:var(--muted);font-size:12px}
.card{background:var(--card);border:1px solid var(--border);border-radius:16px;padding:16px;margin:16px 0;box-shadow:0 8px 24px rgba(0,0,0,.25)}
table{width:100%;border-collapse:collapse;background:var(--card);border:1px solid var(--border);border-radius:12px;overflow:hidden}
th,td{padding:10px;border-bottom:1px solid var(--border)}
th{text-align:left;color:var(--muted);font-weight:600}
tr:hover td{background:rgba(255,255,255,.02)}
.btn{display:inline-block;padding:8px 14px;border-radius:10px;background:var(--primary);color:#fff;text-decoration:none;border:1px solid var(--border)}
.btn:hover{filter:brightness(1.1)}
.btn-secondary{background:var(--accent);color:#001b0a}
.btn-outline{background:transparent;color:var(--text)}
.btn-small{padding:6px 10px;font-size:12px}
.alert{padding:10px 14px;border-radius:10px;margin:10px 0}
.alert-error{background:rgba(255,106,106,.1);border:1px solid #ff6a6a}
.alert-success{background:rgba(105,240,174,.1);border:1px solid #69f0ae}
.form-grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(220px,1fr));gap:12px}
input{width:100%;padding:8px;border-radius:8px;border:1px solid var(--border);background:#0b1530;color:var(--text)}
label{display:block;margin-bottom:6px;color:var(--muted);font-size:14px}
.error{color:#ff9b9b;font-size:12px}
.footer{margin-top:24px;padding:16px;border-top:1px solid var(--border);color:var(--muted)}
