:root{--bg:#0b0b0f;--card:#14141a;--muted:#a0a0ad;--text:#f5f5fb;--accent:#22c55e}
*{box-sizing:border-box}
body{margin:0;background:var(--bg);color:var(--text);font-family:Inter,system-ui,Arial,sans-serif}
.container{max-width:1100px;margin:0 auto;padding:24px}
.header{display:flex;gap:16px;align-items:center;justify-content:space-between;margin-bottom:20px}
.brand{font-weight:800;font-size:22px}
.search{display:flex;gap:8px;align-items:center}
.input{background:#0f0f16;border:1px solid #292938;color:var(--text);border-radius:12px;padding:10px 12px;width:260px}
.select{background:#0f0f16;border:1px solid #292938;color:var(--text);border-radius:12px;padding:10px 12px}
.grid{display:grid;grid-template-columns:repeat(auto-fill,minmax(240px,1fr));gap:16px}
.card{background:var(--card);border-radius:16px;padding:12px;display:flex;flex-direction:column;gap:10px}
.card img{width:100%;height:160px;object-fit:cover;border-radius:12px;background:#222}
.price{font-weight:700}
.button{background:var(--accent);color:#0b0b0f;border:none;padding:10px 12px;border-radius:10px;cursor:pointer}
.button.ghost{background:transparent;border:1px solid #2a2a34;color:var(--text)}
.nav{display:flex;gap:12px}
.badge{background:#1e293b;color:#cbd5e1;border-radius:999px;padding:4px 10px;font-size:12px}
.layout{display:grid;grid-template-columns:1fr 320px;gap:20px}
.panel{background:var(--card);border-radius:16px;padding:16px}
.line{display:flex;justify-content:space-between;margin:6px 0}
.total{font-size:18px;font-weight:700}
a{color:inherit;text-decoration:none}
@media (max-width:900px){.layout{grid-template-columns:1fr}}