@tailwind base;
@tailwind components;
@tailwind utilities;

/* Custom design tokens */
:root{
  --bg: #0f172a; /* slate-900 */
  --card: 255,255,255; /* white */
  --brand: 99,102,241; /* indigo-500 */
}

html,body,#root{ height:100%; }

body {
  @apply bg-gradient-to-b from-slate-50 via-white to-slate-50 antialiased font-sans;
  background-image: radial-gradient(circle at 10% 10%, rgba(99,102,241,0.03), transparent 10%);
}

/* container */
.container-lg { @apply max-w-7xl mx-auto px-4; }

/* cards */
.card {
  @apply bg-white/95 backdrop-blur-sm rounded-2xl shadow-soft p-4 border border-gray-100;
}

/* buttons */
.btn { @apply inline-flex items-center justify-center rounded-xl px-4 py-2 font-semibold border; }
.btn-primary { @apply bg-indigo-600 text-white border-indigo-600 hover:bg-indigo-700 transition-transform transform hover:-translate-y-0.5; }
.btn-ghost { @apply bg-white/0 text-gray-800 border-transparent hover:bg-gray-100; }
.input { @apply border rounded-xl px-3 py-2 w-full focus:outline-none focus:ring-2 focus:ring-indigo-300; }

/* product image */
.product-img { @apply w-full h-44 object-cover rounded-xl; }

/* badge */
.badge { @apply inline-block px-2 py-1 text-xs rounded-full bg-indigo-50 text-indigo-700 font-medium; }

/* subtle shadows */
.shadow-soft { box-shadow: 0 12px 30px rgba(2,6,23,0.06); }

/* footer */
.footer { @apply mt-12 py-8 text-center text-sm text-gray-500; }
