# H2 + JPA
spring.datasource.url=jdbc:h2:mem:threea;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Security / JWT
app.jwt.secret=iN29WZ8kpPiTvzK+7B0oTKyP0UdV19t8gVtiUr5cUDnmYpRDWVcZcCTN7HAz4w7xnnFHZ8ppFeqqFuy/slggWw==
app.jwt.expMinutes=180

server.port=8080
spring.jackson.serialization.indent_output=true
