@tailwind base;@tailwind components;@tailwind utilities;
:root{--brand:rgb(99 102 241)}
body{font-family:Inter,system-ui,Arial;background:linear-gradient(180deg,#f8fafc,#eef2ff);}
.container{max-width:1100px;margin:0 auto;padding:16px;}
.card{@apply bg-white rounded-2xl shadow p-4;}
.btn{@apply inline-flex items-center justify-center rounded-xl px-4 py-2 font-semibold;}
.btn-primary{@apply bg-indigo-600 text-white border-indigo-600 hover:bg-indigo-700;}
.input{@apply border rounded-xl px-3 py-2 w-full;}
