<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8">
    <title>Bank App</title>
    <link rel="stylesheet" th:href="@{/css/styles.css}" href="/css/styles.css"/>
</head>
<body>
<div th:replace="~{layout :: content}">
    <section class="hero">
        <h2>Welcome to the Bank App</h2>
        <p>Simple demo: manage customers, accounts, and transactions.</p>
        <div class="stats">
            <div class="stat">
                <div class="stat-number" th:text="${customerCount}">0</div>
                <div class="stat-label">Customers</div>
            </div>
            <div class="stat">
                <div class="stat-number" th:text="${accountCount}">0</div>
                <div class="stat-label">Accounts</div>
            </div>
            <div class="stat">
                <div class="stat-number" th:text="${txnCount}">0</div>
                <div class="stat-label">Transactions</div>
            </div>
        </div>
        <p><a class="btn" th:href="@{/customers}">Go to Customers →</a></p>
    </section>
</div>
</body>
</html>
