<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title th:text="${title} ?: 'Bank App'">Bank App</title>
    <link rel="stylesheet" th:href="@{/css/styles.css}" href="/css/styles.css"/>
</head>
<body>
<header class="navbar">
    <div class="container">
        <h1><a th:href="@{/}">🏦 Bank App</a></h1>
        <nav>
            <a th:href="@{/customers}">Customers</a>
            <a th:href="@{/h2-console}" target="_blank">H2 Console</a>
        </nav>
    </div>
</header>
<main class="container">
    <div th:if="${errorMessage}" class="alert alert-error" th:text="${errorMessage}"></div>
    <div th:if="${successMessage}" class="alert alert-success" th:text="${successMessage}"></div>

    <div th:fragment="content">
        <!-- page content goes here -->
    </div>
</main>
<footer class="footer">
    <div class="container">
        <small>&copy; <span th:text="${#dates.format(#dates.createNow(), 'yyyy')}"></span> Bank App (Demo)</small>
    </div>
</footer>
</body>
</html>
