{
  "name": "completeapp-frontend",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "axios": "^1.7.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.26.1",
    "@stomp/stompjs": "^7.0.9",
    "sockjs-client": "^1.7.0"
  },
  "devDependencies": {
    "vite": "^5.3.1",
    "typescript": "^5.5.4",
    "tailwindcss": "^3.4.4",
    "postcss": "^8.4.38",
    "autoprefixer": "^10.4.18",
    "@types/react": "^18.2.66",
    "@types/react-dom": "^18.2.22"
  }
}