:root{--bg:#0b0b0f;--card:#14141a;--text:#e8e8ef;--muted:#a0a0ad;--accent:#6366f1}
*{box-sizing:border-box}
body{margin:0;background:var(--bg);color:var(--text);font-family:Inter,system-ui,Arial,sans-serif}
.container{max-width:960px;margin:0 auto;padding:24px}
.header{display:flex;align-items:center;justify-content:space-between;margin-bottom:24px}
.nav{display:flex;gap:12px}
.nav a{color:var(--text);text-decoration:none;padding:8px 12px;border-radius:10px;background:var(--card)}
.list{display:grid;grid-template-columns:repeat(auto-fill,minmax(260px,1fr));gap:16px}
.card{background:var(--card);border-radius:16px;padding:16px;display:flex;gap:12px;align-items:center}
.avatar{width:56px;height:56px;border-radius:50%;object-fit:cover;background:#222}
.meta{flex:1}
.name{font-weight:600}
.muted{color:var(--muted);font-size:14px}
.actions{display:flex;gap:8px}
button, input, textarea{font:inherit}
button{background:var(--accent);color:#fff;border:none;padding:10px 14px;border-radius:10px;cursor:pointer}
button.ghost{background:transparent;border:1px solid #2a2a34}
.input{width:100%;padding:10px 12px;border-radius:10px;border:1px solid #2a2a34;background:#101017;color:var(--text)}
.grid{display:grid;gap:12px}
.form{max-width:560px;margin:0 auto;background:var(--card);padding:20px;border-radius:16px}
.view{max-width:560px;margin:0 auto;background:var(--card);padding:20px;border-radius:16px}
.toolbar{display:flex;gap:8px;margin-top:12px}
@media (max-width:600px){.header{flex-direction:column;gap:12px}}