@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --brand: 99,102,241; /* indigo-500 */
}

.container-lg {
  @apply max-w-7xl mx-auto px-4;
}

.card {
  @apply bg-white rounded-2xl shadow-soft p-4 border border-gray-100;
}

.btn {
  @apply inline-flex items-center justify-center rounded-xl px-4 py-2 font-medium border;
}

.btn-primary {
  @apply bg-indigo-600 text-white border-indigo-600 hover:bg-indigo-700 transition;
}

.btn-outline {
  @apply bg-white text-gray-800 border-gray-200 hover:bg-gray-50;
}

.badge {
  @apply inline-block px-2 py-1 text-xs rounded-full bg-indigo-50 text-indigo-700;
}
