<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8">
    <title>Deposit</title>
    <link rel="stylesheet" th:href="@{/css/styles.css}" href="/css/styles.css"/>
</head>
<body>
<div th:replace="~{layout :: content}">
    <h2>Deposit</h2>
    <form th:action="@{|/accounts/${accountId}/deposit|}" method="post" class="form-grid">
        <div>
            <label for="amount">Amount</label>
            <input id="amount" name="amount" type="number" step="0.01" min="0.01" placeholder="0.00" required/>
        </div>
        <div>
            <label for="description">Description</label>
            <input id="description" name="description" placeholder="Optional note"/>
        </div>
        <div class="actions">
            <button class="btn" type="submit">Deposit</button>
            <a class="btn btn-secondary" th:href="@{|/accounts/${accountId}|}">Back</a>
        </div>
    </form>
</div>
</body>
</html>
