<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8">
    <title>Account</title>
    <link rel="stylesheet" th:href="@{/css/styles.css}" href="/css/styles.css"/>
</head>
<body>
<div th:replace="~{layout :: content}">
    <h2>Account Details</h2>
    <div class="card">
        <p><strong>Account #:</strong> <span th:text="${account.accountNumber}">000</span></p>
        <p><strong>Owner:</strong> <span th:text="${account.customer.name}">Name</span></p>
        <p><strong>Balance:</strong> ₹ <span th:text="${account.balance}">0.00</span></p>

        <div class="actions">
            <a class="btn" th:href="@{|/accounts/${account.id}/deposit|}">Deposit</a>
            <a class="btn btn-secondary" th:href="@{|/accounts/${account.id}/withdraw|}">Withdraw</a>
            <a class="btn btn-outline" th:href="@{|/transactions/account/${account.id}|}">View Transactions</a>
        </div>
    </div>

    <h3>Recent Transactions</h3>
    <table>
        <thead>
        <tr>
            <th>Time</th>
            <th>Type</th>
            <th>Amount</th>
            <th>Description</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="t : ${transactions}">
            <td th:text="${#temporals.format(t.timestamp, 'yyyy-MM-dd HH:mm')}">time</td>
            <td th:text="${t.type}">DEPOSIT</td>
            <td th:text="${t.amount}">0.00</td>
            <td th:text="${t.description}">desc</td>
        </tr>
        <tr th:if="${#lists.isEmpty(transactions)}">
            <td colspan="4"><i>No transactions</i></td>
        </tr>
        </tbody>
    </table>
</div>
</body>
</html>
