spring.datasource.url=jdbc:h2:mem:completeapp;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
app.jwt.secret=o2E4it5ePgjmwcQ5LKdTCkDTrDZZg4UZhqgB4FRgTFjlM1EokQsBLGzWqJTo9SGp1pwTQBZG9hNF4qdeNJ2vZg==
app.jwt.expMinutes=360
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
server.port=8080
spring.jackson.serialization.indent_output=true
