# --- DataSource (H2 in-memory) ---
spring.datasource.url=jdbc:h2:mem:bankdb;MODE=LEGACY
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# --- JPA / Hibernate ---
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

# --- H2 Console ---
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# --- Thymeleaf ---
spring.thymeleaf.cache=false

# --- Server ---
server.port=8080
