<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8">
    <title>Customers</title>
    <link rel="stylesheet" th:href="@{/css/styles.css}" href="/css/styles.css"/>
</head>
<body>
<div th:replace="~{layout :: content}">
    <h2>Customers</h2>

    <section class="card">
        <h3>Add Customer</h3>
        <form th:action="@{/customers}" th:object="${customer}" method="post" class="form-grid">
            <div>
                <label for="name">Name</label>
                <input id="name" th:field="*{name}" placeholder="Customer name"/>
                <small class="error" th:if="${#fields.hasErrors('name')}" th:errors="*{name}"></small>
            </div>
            <div>
                <label for="email">Email</label>
                <input id="email" th:field="*{email}" placeholder="email@example.com"/>
                <small class="error" th:if="${#fields.hasErrors('email')}" th:errors="*{email}"></small>
            </div>
            <div class="actions">
                <button class="btn" type="submit">Save</button>
            </div>
        </form>
    </section>

    <section class="card">
        <h3>All Customers</h3>
        <table>
            <thead>
            <tr>
                <th>ID</th>
                <th>Name</th>
                <th>Email</th>
                <th>Accounts</th>
                <th>Actions</th>
            </tr>
            </thead>
            <tbody>
            <tr th:each="c : ${customers}">
                <td th:text="${c.id}">1</td>
                <td th:text="${c.name}">Name</td>
                <td th:text="${c.email}">email@example.com</td>
                <td>
                    <ul>
                        <li th:each="a : ${c.accounts}">
                            <a th:href="@{|/accounts/${a.id}|}"
                               th:text="${a.accountNumber}">000000</a>
                            (<span th:text="${a.balance}">0.00</span>)
                        </li>
                        <li th:if="${#lists.isEmpty(c.accounts)}"><i>No accounts</i></li>
                    </ul>
                </td>
                <td>
                    <form th:action="@{|/accounts/create/${c.id}|}" method="post" style="display:inline;">
                        <button class="btn btn-small" type="submit">Create Account</button>
                    </form>
                </td>
            </tr>
            </tbody>
        </table>
    </section>
</div>
</body>
</html>
