@tailwind base;
@tailwind components;
@tailwind utilities;

.container-lg { @apply max-w-6xl mx-auto px-4; }
.card { @apply bg-white rounded-2xl shadow-soft p-5 border border-gray-100; }
.btn { @apply inline-flex items-center justify-center rounded-xl px-4 py-2 font-medium border; }
.btn-primary { @apply bg-indigo-600 text-white border-indigo-600 hover:bg-indigo-700 transition; }
.btn-outline { @apply bg-white text-gray-800 border-gray-200 hover:bg-gray-50; }
.input { @apply border rounded-xl px-3 py-2 w-full focus:outline-none focus:ring-2 focus:ring-indigo-300; }
